/********************************************************************************************
  Script Name   : Bronze_Layer_Creation_and_Data_Load.sql
  Description   : 
      This script sets up the Bronze Layer in a Data Warehouse architecture by:
      - Creating CRM and ERP source staging tables under the 'bronze' schema
      - Defining the structure for each staging table
      - Creating a stored procedure [bronze.load_bronze] to bulk insert data into these tables
      - Including error handling and performance logging for each insert
      
  Author        : Lakshay Arora
  Environment   : Microsoft SQL Server / T-SQL
  Prerequisites : Ensure file paths are correct and accessible on the SQL Server machine
  
  Usage         :
      - Execute this script to define the initial Bronze Layer schema and load procedure.
      - Run `EXEC bronze.load_bronze;` to initiate the data load with logging.

*********************************************************************************************/


----Bronze Layer

If OBJECT_ID ('bronze.crm_cust_info','U') is not NULL 
	Drop Table bronze.crm_cust_info;

Create table bronze.crm_cust_info
(
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname  NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gender NVARCHAR(50),
	cst_date DATE
);


If OBJECT_ID ('bronze.crm_prd_info','U') is not NULL 
	Drop Table bronze.crm_prd_info;

Create table bronze.crm_prd_info
(
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost INT,
	prd_line NVARCHAR(50),
	prd_start_dt DATETIME,
	prd_end_dt DATETIME
);

If OBJECT_ID ('bronze.crm_sales_details','U') is not NULL 
	Drop Table bronze.crm_sales_details;

Create table bronze.crm_sales_details
(
	sls_ord_num NVARCHAR(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT,
);


If OBJECT_ID ('bronze.erp_loc_a101','U') is not NULL 
	Drop Table bronze.erp_loc_a101;

Create table bronze.erp_loc_a101
(
	cid NVARCHAR(50),
	cntry NVARCHAR(50)
);


If OBJECT_ID ('bronze.erp_cust_az12','U') is not NULL 
	Drop Table bronze.erp_cust_az12;

Create table bronze.erp_cust_az12
(
	cid NVARCHAR(50),
	bdate DATE,
	gen NVARCHAR(50)
);


If OBJECT_ID ('bronze.erp_px_cat_g1v2','U') is not NULL 
	Drop Table bronze.erp_px_cat_g1v2;

Create table bronze.erp_px_cat_g1v2
(
	id NVARCHAR(50),
	cat NVARCHAR(50),
	subcat NVARCHAR(50),
	maintainance NVARCHAR(50),
);



--BULK inserts
Go

Create or Alter Procedure bronze.load_bronze as

	Begin
		DECLARE @start_time DATETIME,
				@end_time DATETIME,
				@total_start DATETIME,
				@total_end DATETIME
		set @total_start=Getdate();
		Print'===================================================='
		Print'Loading Bronze Layer'
		Print'===================================================='
	--CUST_INFO

		PRINT CHAR(13) + CHAR(10);
		Print'----------------------------------------------------'
		Print'Loading CRM Tables'
		Print'----------------------------------------------------'

	BEGIN TRY
		Set @start_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		Print'>>Truncating Table : bronze.crm_cust_info'
		Truncate Table bronze.crm_cust_info;
		Print'>>Inserting Data into: bronze.crm_cust_info'
		BULK INSERT bronze.crm_cust_info
			From 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
			With 
			(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
		Set @end_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT'>>Load Time:'+Cast(Datediff(second,@start_time,@end_time)AS NVARCHAR)+'seconds'

	END TRY

	BEGIN CATCH
		PRINT 'Error Loading the file crm_cust_info'
		Print Error_Message();
	END CATCH

	--PRD_INFO
	BEGIN TRY
		Set @start_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		Print'>>Truncating Table: bronze.crm_prd_info'
		Truncate Table bronze.crm_prd_info;
		Print'>>Inserting Data into: bronze.crm_prd_info'
		BULK INSERT bronze.crm_prd_info
			From 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			With 
			(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);	
		Set @end_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT'>>Load Time:'+Cast(Datediff(second,@start_time,@end_time)AS NVARCHAR)+'seconds'
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file crm_prd_info'
		Print Error_Message();
	END CATCH

	--SALES_DETAILS
	BEGIN TRY
		Set @start_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		Print'>>Truncating Table: bronze.crm_sales_details'
		Truncate Table bronze.crm_sales_details;
		Print'>>Inserting Data into: bronze.crm_sales_details'
		BULK INSERT bronze.crm_sales_details
			From 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			With 
			(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
		PRINT CHAR(13) + CHAR(10);
		Set @end_time=GETDATE();
		PRINT'>>Load Time:'+Cast(Datediff(second,@start_time,@end_time)AS NVARCHAR)+'seconds'

	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file bronze.crm_sales_details'
		Print Error_Message();
	END CATCH


		PRINT CHAR(13) + CHAR(10);
		Print'----------------------------------------------------'
		Print'Loading ERP Tables'
		Print'----------------------------------------------------'
	--CUST_AZ12
	BEGIN TRY
		Set @start_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		Print'>>Truncating Table: bronze.erp_cust_az12'
		Truncate Table bronze.erp_cust_az12;
		Print'>>Inserting Data into: bronze.erp_cust_az12'
		BULK INSERT bronze.erp_cust_az12
			From 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
			With 
			(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
		Set @end_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT'>>Load Time:'+Cast(Datediff(second,@start_time,@end_time)AS NVARCHAR)+'seconds'
 
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file erp_cust_az12'
		Print Error_Message();
	END CATCH

	--LOC_A101
	BEGIN TRY
		Set @start_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		Print'>>Truncating Table: bronze.erp_loc_a101'
		Truncate Table bronze.erp_loc_a101;
		Print'>>Inserting Data into: bronze.erp_loc_a101'
		BULK INSERT bronze.erp_loc_a101
			From 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
			With 
			(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
		Set @end_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT'>>Load Time:'+Cast(Datediff(second,@start_time,@end_time)AS NVARCHAR)+'seconds'
 
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file erp_loc_a101'
		Print Error_Message();
	END CATCH
	--PX_CAT_G1V2
	BEGIN TRY
		Set @start_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		Print'>>Truncating Table: bronze.erp_px_cat_g1v2'
		Truncate Table bronze.erp_px_cat_g1v2;
		Print'>>Inserting Data into: bronze.erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
			From 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
			With 
			(
				FIRSTROW = 2,
				FIELDTERMINATOR = ',',
				TABLOCK
			);
		Set @end_time=GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT'>>Load Time:'+Cast(Datediff(second,@start_time,@end_time)AS NVARCHAR)+'seconds'
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file erp_px_cat_g1v2'
		Print Error_Message();
	END CATCH
		PRINT CHAR(13) + CHAR(10);
		set @total_end=Getdate()
		PRINT'>>Total Load Time:'+Cast(Datediff(second,@total_start,@total_end)AS NVARCHAR)+'seconds'
END
GO

EXEC bronze.load_bronze
