/*
------------------------------------------------------------
    Script: Bronze Layer DML – Data Load Procedure
    Author: Lakshay Arora
    Description:
        This script defines and executes a stored procedure to
        truncate and bulk insert data into Bronze layer tables.
        It includes error handling and performance logging.
------------------------------------------------------------
*/

-- ============================================
-- 🥉 Bronze Layer: Bulk Load Procedure
-- 💾 Loads raw CSVs into Bronze Staging Tables
-- ============================================

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE 
		@start_time DATETIME,
		@end_time DATETIME,
		@total_start DATETIME,
		@total_end DATETIME;

	SET @total_start = GETDATE();

	PRINT '===================================================='
	PRINT 'Loading Bronze Layer'
	PRINT '===================================================='

	-- ============================================
	-- Load CRM Source Tables
	-- ============================================

	PRINT CHAR(13) + CHAR(10);
	PRINT '----------------------------------------------------'
	PRINT 'Loading CRM Tables'
	PRINT '----------------------------------------------------'

	-- Load CRM Customer Info
	BEGIN TRY
		SET @start_time = GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT '>> Truncating Table : bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>> Inserting Data into: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Time: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file crm_cust_info';
		PRINT ERROR_MESSAGE();
	END CATCH

	-- Load CRM Product Info
	BEGIN TRY
		SET @start_time = GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT '>> Truncating Table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Inserting Data into: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Time: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file crm_prd_info';
		PRINT ERROR_MESSAGE();
	END CATCH

	-- Load CRM Sales Details
	BEGIN TRY
		SET @start_time = GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT '>> Truncating Table: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>> Inserting Data into: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Time: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file bronze.crm_sales_details';
		PRINT ERROR_MESSAGE();
	END CATCH

	-- ============================================
	-- Load ERP Source Tables
	-- ============================================

	PRINT CHAR(13) + CHAR(10);
	PRINT '----------------------------------------------------'
	PRINT 'Loading ERP Tables'
	PRINT '----------------------------------------------------'

	-- Load ERP Customer Demographics (CUST_AZ12)
	BEGIN TRY
		SET @start_time = GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT '>> Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '>> Inserting Data into: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Time: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file erp_cust_az12';
		PRINT ERROR_MESSAGE();
	END CATCH

	-- Load ERP Customer Location (LOC_A101)
	BEGIN TRY
		SET @start_time = GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT '>> Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT '>> Inserting Data into: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Time: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file erp_loc_a101';
		PRINT ERROR_MESSAGE();
	END CATCH

	-- Load ERP Product Category (PX_CAT_G1V2)
	BEGIN TRY
		SET @start_time = GETDATE();
		PRINT CHAR(13) + CHAR(10);
		PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT '>> Inserting Data into: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'D:\SQLBaraa\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Time: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
	END TRY
	BEGIN CATCH
		PRINT 'Error Loading the file erp_px_cat_g1v2';
		PRINT ERROR_MESSAGE();
	END CATCH

	-- ============================================
	-- Final Summary
	-- ============================================
	SET @total_end = GETDATE();
	PRINT CHAR(13) + CHAR(10);
	PRINT '>> Total Load Time: ' + CAST(DATEDIFF(SECOND, @total_start, @total_end) AS NVARCHAR) + ' seconds';
END;
GO

-- Execute Procedure
EXEC bronze.load_bronze;
